{
  "name": "beav3r-demo",
  "version": "1.0.0",
  "description": "Beav3r v2 permission -> spend -> execute demo",
  "license": "ISC",
  "author": "",
  "scripts": {
    "start": "node index.mjs",
    "exec-auth-demo": "node index.mjs",
    "onchain-demo": "node onchain-example.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@beav3r/sdk": "^2.1.0",
    "dotenv": "^17.3.1",
    "viem": "^2.48.4"
  }
}
